ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x38a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3703500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 02a05c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002a1b0 02a2b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a1b8 02a2b8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0002a248 02a348 0000c4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a30c 02a40c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002a534 02a634 000036 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0002a56c 02a66c 0000b0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002a61c 02a71c 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002a630 02a730 005750 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0302d0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 02fe80 0003a0 00  WA  0   0  8
  [13] device_states     PROGBITS        200003a0 030220 00000e 00  WA  0   0  1
  [14] pm_device_slots   NOBITS          200003b0 03022e 00000c 00  WA  0   0  4
  [15] log_mpsc_pbu[...] PROGBITS        200003bc 030230 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200003f4 030268 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003f8 03026c 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000448 0302bc 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000458 0302d0 020901 00  WA  0   0  8
  [20] noinit            NOBITS          20020d60 0302d0 001840 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 0302d0 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 030310 005348 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 035658 198ede 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1ce536 02bf3e 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1fa474 083dce 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 27e244 00e6c0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 28c904 023684 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 2aff88 0a081e 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 3507a8 016568 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 366d10 000032 00      0   0  1
  [31] .last_section     PROGBITS        000301d8 0302cc 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 366d44 013e90 10     33 3385  4
  [33] .strtab           STRTAB          00000000 37abd4 00d569 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 38813d 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a2b0 0x0002a1b0 0x0002a1b0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2fd80 0x2fd80 RWE 0x10
  LOAD           0x02fe80 0x20000000 0x0002fd80 0x003ae 0x003bc RW  0x8
  LOAD           0x030230 0x200003bc 0x0003013c 0x0009c 0x0009c RW  0x4
  LOAD           0x0302cc 0x000301d8 0x000301d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000458 0x20000458 0x00000 0x22148 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states pm_device_slots 
   03     log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
